html{
    box-sizing:border-box;
    font-family:sans-serif;
    line-height:1.15;
}
 
 
.nav_ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
	width: 1000px;
  }
  
li {
	float: left;
}
  
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	width: 250px;
	font-size: 20px;
}

li a:hover {
	background-color: #111;
}

li a.active {
	background-color: #fed400;
	color: black;
  }
  
li a:hover:not(.active) {
	background-color: #555;
	color: white;
}

body {
	font-family: Verdana, Arial;
	margin: 25px 25px 0px;
}

h1 {
	font-size: 48px;
	color: black;
	padding: 15px;
	text-align: center;
	
}


h2 {
	font-size: 32px;
}

p {
	font-size: 24px;
	padding-left: 15px;
	padding-bottom: 15px;
}


.about_img{
	width: 80%;
	display: block;
	padding: 10px;
	border: 10px solid white;
	margin-top: 0px;
	margin-left: auto;
 	margin-right: auto;
	
}

@media (prefers-reduced-motion: reduce) {
	header img {
	  animation: none;
	}
  }

@keyframes fadeInAnimation {
	0% {
	  opacity: 0;
	  }
	100% {
	  opacity: 1;
	}
  }

  @media (prefers-reduced-motion: no-preference){
	.about_img {
		animation: fadeInAnimation;
		animation-iteration-count: 1;
		animation-fill-mode: forwards;
		animation-duration: 3s;
	}
  }





.grid-container {
	display: grid;
	grid-template: 200px 200px 200px / 1fr 1fr;
	grid-gap: 10px;
	padding: 20px;
	max-height: 20%;
}

.div1 {
	 grid-area: 1 / 1 / 4 / 2;
	 color: #000;
	 overflow: scroll;
}

p.div1{
	text-align: center;
	font-size: 20px;
}

.div2 { grid-area: 1 / 2 / 2 / 3; }


.div3 { grid-area: 2 / 2 / 3 / 3; }

.div4 { grid-area: 3 / 2 / 4 / 3; }
.div2 > img, .div3 > img, .div4 > img{
    width: 40%;
    border-style: hidden;
    padding:1px;
    margin:1px;
}

.grid-container > div {
	background-color: rgba(255, 255, 255, 0.8);
	text-align: center;
	padding: 20px 0;
	font-size: 26px;
  }


span {
	text-decoration: underline;
	text-transform: uppercase;
}


video{
	display: block;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}



 *,::after,::before{
    box-sizing:inherit
}

.row{
	display:flex;
	flex-wrap:wrap;
	margin-right:-15px;
	margin-left:-15px;
	width:100%
}


body{
	margin:0;
	font-family:"Segoe UI","Helvetica Neue",Arial,sans-serif;
	font-size:1rem;
	font-weight:400;
	line-height:1.5;
	color:#212529;
	background-color:#fff}[tabindex="-1"]:focus{outline:0!important
}
	
	
 
.img-logo{
	width: 300px;
	height:auto;
    border-style: hidden;
    padding:1px;
    margin:1px;
}

.img_three_views{
	width:100%;
	height:auto;
    border-style: hidden;
    padding:1px;
    margin:1px;
}


.container{
	margin-right:auto;
	margin-left:auto;
	padding-right:15px;
	padding-left:15px;
	padding-top: 20px;
	padding-bottom: 20px;
	width:100%;
	position:relative
}

.container-fluid{
    width:100%;
	margin-right:auto;
	margin-left:auto;
	padding-right:15px;
	-left:15px;
	width:100%;
}


.col-md-4{
	position:relative;
	width:100%;
	min-height:1px;
	padding-right:15px;
	padding-left:15px;
	margin: 0;
	border:transparent;
	flex:0 0 33.333333%;
	max-width:33.333333%;
}

.col-md-5{
	flex:0 0 33.333333%;
	max-width:33.333333%;
	padding-left: 350px;
}

.col-md-5_h2{
	white-space: nowrap;
}

.col-md-9{
	flex:0 0 66.666667%;
	max-width:66.666667%;
	font-size: 50px;
	color: black;
	padding-left: 200px;
	border: 0px;
	margin: 0px;
}

.text-center {
    text-align: center!important;
}

.home_leaves{
	position: relative;
	
}
.bg-image {
	opacity: 0.9;
	width:100%;
    position:static;
	background-size: cover;
  	background-repeat: no-repeat;
}

#wrapper {
  margin: 0 auto;
}

.home_grid{
	display: grid;
	grid-template-columns: 100%;
	grid-template-rows: repeat(3, 1fr);
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin-left: auto;
	margin-right: auto;
	background-color: transparent;
	height: 50%;
	width: 100%;
	background-size: cover;
	top: 20%;
	position: absolute;
}

.div11 {
	grid-area: 1 / 1 / 2 / 2; 
	padding-bottom: 10%;
}
.div22 {
	grid-area: 2 / 1 / 3 / 2; 
}
.div33 { 
	grid-area: 3 / 1 / 4 / 2;
    text-align: center;
	padding-top: 10%;
}


.home_heading{
	margin-top: auto;
	margin-bottom: auto;
	position: relative;
	font-size: 3em;
	font-weight: bold;
    line-height: 1.34;
    color: white;
	text-align: center;
}

.home_h2{
	/* color: white; */
	line-height: 1.45;
    font-weight: bold;
    font-size: 2em;
	position: relative;
	text-align: center;
}


.container{
	display:flex;
	flex-wrap:wrap;
	align-items:center;
	justify-content:space-between;
}
 
.container h2{
	padding-top: 8%;
	text-align: center;
	font-weight: bold;
}

.btn {
	border-radius: 4px;
	padding: 20px 30px;
	font-size: 20px;
	letter-spacing: .1em;
	text-transform: uppercase;
	font-weight: bold;
	cursor: pointer; }

.btn.btn-primary {
	background: #fed400;
	border-color: #fed400;
	 
	position: relative;
}

footer {
	grid-area: 3 / 1 / 4 / 2;
	padding: 60px 0px;
	background-color: #000;
	color: #fff;
  }
  
footer h3 {
	font-size: 28px;
	margin-left: 20px;
}

footer p {
	font-size:20px;
	margin-bottom: 0;
	margin-left: 20px;
}

.grey {
	background-color: rgb(255, 255, 255);
	text-align: left;
	margin-top: 0px;
	border-bottom: 3px;
	border-right: 10px;
	position: relative;
}

.tech_img{
	display:block;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
    width:50%;
    border-style: hidden;
}

.skip{
	left:-999px;
	position:absolute;
	top:auto;
	width:1px;
	height:1px;
	overflow:hidden;
	z-index:-999;
	font-family: Rubik, Arial;
  }
  .skip:focus, .skip-main:active {
	color: black;
	background-color:#fed400;
	left: auto;
	top: auto;
	width: 30%;
	height: auto;
	overflow:auto;
	margin: 10px 35%;
	padding:5px;
	/* border-radius: 15px;
	border:4px solid yellow; */
	text-align:center;
	font-size:1.2em;
	z-index:999;
  }


@media all and (min-width: 501px) and (max-width: 900px){
	.nav_ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	  }

	  li{
		height: 10%;
	  }
	  
	  li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		text-align: left;
		width: 200px;
		font-size: 12px;
	  }
	  
	  /* Change the link color on hover */
	  li a:hover {
		background-color: #555;
		color: white;
	  }

}

@media all and (max-width: 500px){
	h1{
		font-size: 36px;
	}
	p{
		font-size: 16px;
	}
	.container{
		justify-content: center;
	}

	.grid-container {
		display: grid;
		grid-template: 1fr / 1fr 1fr 1fr;
		grid-gap: 10px;
		padding: 20px;
		max-height: 20%;
	}

	.div1 { 
		grid-area: 2 / 1 / 6 / 4; 
	}

	.div2 { grid-area: 1 / 1 / 2 / 2; }

	.div3 { grid-area: 1 / 2 / 2 / 3; }

	.div4 { grid-area: 1 / 3 / 2 / 4; }

	.div2 > img, .div3 > img, .div4 > img{
		width: 100%;
	}



	.nav_ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		width: 200px;
		background-color: #f1f1f1;
	  }

	  li{
		height: 10%;
	  }
	  
	  li a {
		display: block;
		color: #000;
		padding: 8px 16px;
		text-decoration: none;
		text-align: left;
		width: 200px;
		font-size: 12px;
	  }
	  
	  /* Change the link color on hover */
	  li a:hover {
		background-color: #555;
		color: white;
	  }

	.btn {
		border-radius: 4px;
		padding: 5px 10px;
		font-size: 14px;
		letter-spacing: .1em;
		text-transform: uppercase;
		font-weight: bold;
		cursor: pointer;
	}

	.div11{
		padding: 0px;
	}

	.div33{
		padding: 5%;
	}

	.home_heading{
		font-size: 1.5em;
	}

	.home_h2{
		font-size: 1em;
	}

	.grid-container p{
		font-size: 16px;
	}

	h2{
		font-size: 24px;
	}
  }
